.next/records.json (before)
{
  "modules": {
    "byIdentifier": {
      "node_modules/react/index.js": 0,
      "node_modules/core-js/library/modules/_core.js": 1,
      "node_modules/core-js/library/modules/_export.js": 2,
      "node_modules/core-js/library/modules/_global.js": 3,
      "node_modules/@babel/runtime-corejs2/helpers/interopRequireDefault.js": 4,
      "node_modules/core-js/library/modules/_wks.js": 5,
      "node_modules/core-js/library/modules/_is-object.js": 6,
      "node_modules/@babel/runtime-corejs2/helpers/classCallCheck.js": 7,
      "node_modules/@babel/runtime-corejs2/helpers/createClass.js": 8,
      "node_modules/core-js/library/modules/_object-dp.js": 9,
      "node_modules/core-js/library/modules/_an-object.js": 10,
      "node_modules/core-js/library/modules/_descriptors.js": 11,
      "node_modules/core-js/library/modules/_ctx.js": 12,
      "node_modules/@babel/runtime-corejs2/helpers/defineProperty.js": 13,
      "node_modules/styled-jsx/style.js": 14,
      "node_modules/core-js/library/modules/_fails.js": 15,
      "node_modules/core-js/library/modules/_hide.js": 16,
      "node_modules/@babel/runtime-corejs2/helpers/possibleConstructorReturn.js": 17,
      "node_modules/@babel/runtime-corejs2/helpers/getPrototypeOf.js": 18,
      "node_modules/@babel/runtime-corejs2/helpers/inherits.js": 19,
      "node_modules/@babel/runtime-corejs2/helpers/interopRequireWildcard.js": 20,
      "node_modules/core-js/library/modules/_to-iobject.js": 21,
      "node_modules/core-js/library/modules/_has.js": 22,
      "node_modules/core-js/library/modules/_a-function.js": 23,
      "node_modules/core-js/library/modules/es6.string.iterator.js": 24,
      "node_modules/next/dist/lib/utils.js": 25,
      "node_modules/core-js/library/modules/_to-object.js": 26,
      "node_modules/@babel/runtime-corejs2/core-js/promise.js": 27,
      "node_modules/core-js/library/modules/_iterators.js": 28,
      "node_modules/core-js/library/modules/web.dom.iterable.js": 29,
      "node_modules/prop-types/index.js": 30,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!component/main.js 0b401d9221be1acc678672a27ab1b4e8": 31,
      "node_modules/core-js/library/modules/_cof.js": 32,
      "node_modules/core-js/library/modules/_property-desc.js": 33,
      "node_modules/core-js/library/modules/_library.js": 34,
      "node_modules/core-js/library/modules/_set-to-string-tag.js": 35,
      "node_modules/core-js/library/modules/_object-keys.js": 36,
      "node_modules/core-js/library/modules/_object-create.js": 37,
      "node_modules/core-js/library/modules/_for-of.js": 38,
      "node_modules/next/link.js": 39,
      "node_modules/core-js/library/modules/_object-pie.js": 40,
      "node_modules/@babel/runtime-corejs2/core-js/object/define-property.js": 41,
      "node_modules/@babel/runtime-corejs2/helpers/objectSpread.js": 42,
      "node_modules/core-js/library/modules/_uid.js": 43,
      "node_modules/core-js/library/modules/_to-length.js": 44,
      "node_modules/@babel/runtime-corejs2/regenerator/index.js": 45,
      "node_modules/@babel/runtime-corejs2/helpers/asyncToGenerator.js": 46,
      "node_modules/core-js/library/modules/es6.object.to-string.js": 47,
      "node_modules/core-js/library/modules/_classof.js": 48,
      "node_modules/next/dist/lib/router/index.js": 49,
      "node_modules/@babel/runtime-corejs2/helpers/typeof.js": 50,
      "node_modules/@babel/runtime-corejs2/core-js/set.js": 51,
      "node_modules/@babel/runtime-corejs2/helpers/assertThisInitialized.js": 52,
      "node_modules/next/head.js": 53,
      "node_modules/core-js/library/modules/_iobject.js": 54,
      "node_modules/core-js/library/modules/_defined.js": 55,
      "node_modules/core-js/library/modules/_object-gopd.js": 56,
      "node_modules/core-js/library/modules/_to-primitive.js": 57,
      "node_modules/core-js/library/modules/_dom-create.js": 58,
      "node_modules/core-js/library/modules/_object-sap.js": 59,
      "node_modules/core-js/library/modules/_meta.js": 60,
      "node_modules/core-js/library/modules/_shared.js": 61,
      "node_modules/core-js/library/modules/_wks-ext.js": 62,
      "node_modules/core-js/library/modules/_wks-define.js": 63,
      "node_modules/core-js/library/modules/_to-integer.js": 64,
      "node_modules/core-js/library/modules/_shared-key.js": 65,
      "node_modules/core-js/library/modules/_enum-bug-keys.js": 66,
      "node_modules/core-js/library/modules/_object-gops.js": 67,
      "node_modules/core-js/library/modules/_is-array.js": 68,
      "node_modules/core-js/library/modules/_iter-define.js": 69,
      "node_modules/core-js/library/modules/_an-instance.js": 70,
      "node_modules/core-js/library/modules/core.get-iterator-method.js": 71,
      "node_modules/core-js/library/modules/_new-promise-capability.js": 72,
      "node_modules/core-js/library/modules/_redefine-all.js": 73,
      "node_modules/@babel/runtime-corejs2/helpers/slicedToArray.js": 74,
      "node_modules/@babel/runtime-corejs2/core-js/array/is-array.js": 75,
      "node_modules/core-js/library/modules/_validate-collection.js": 76,
      "node_modules/next/dist/lib/EventEmitter.js": 77,
      "node_modules/@babel/runtime-corejs2/core-js/object/assign.js": 78,
      "node_modules/@babel/runtime-corejs2/core-js/object/get-own-property-descriptor.js": 79,
      "node_modules/core-js/library/modules/_ie8-dom-define.js": 80,
      "node_modules/core-js/library/modules/es6.symbol.js": 81,
      "node_modules/core-js/library/modules/_redefine.js": 82,
      "node_modules/core-js/library/modules/_object-keys-internal.js": 83,
      "node_modules/core-js/library/modules/_html.js": 84,
      "node_modules/core-js/library/modules/_object-gopn.js": 85,
      "node_modules/@babel/runtime-corejs2/core-js/object/keys.js": 86,
      "node_modules/core-js/library/modules/_object-gpo.js": 87,
      "node_modules/core-js/library/modules/_iter-step.js": 88,
      "node_modules/core-js/library/modules/_iter-call.js": 89,
      "node_modules/core-js/library/modules/_is-array-iter.js": 90,
      "node_modules/core-js/library/modules/_species-constructor.js": 91,
      "node_modules/core-js/library/modules/_task.js": 92,
      "node_modules/core-js/library/modules/_invoke.js": 93,
      "node_modules/core-js/library/modules/_perform.js": 94,
      "node_modules/core-js/library/modules/_promise-resolve.js": 95,
      "node_modules/core-js/library/modules/_set-species.js": 96,
      "node_modules/core-js/library/modules/_iter-detect.js": 97,
      "node_modules/@babel/runtime-corejs2/core-js/get-iterator.js": 98,
      "node_modules/object-assign/index.js": 99,
      "node_modules/webpack/buildin/global.js": 100,
      "node_modules/@babel/runtime-corejs2/helpers/setPrototypeOf.js": 101,
      "node_modules/@babel/runtime-corejs2/core-js/object/set-prototype-of.js": 102,
      "node_modules/core-js/library/modules/_collection-strong.js": 103,
      "node_modules/core-js/library/modules/_collection.js": 104,
      "node_modules/core-js/library/modules/_collection-to-json.js": 105,
      "node_modules/core-js/library/modules/_set-collection-of.js": 106,
      "node_modules/core-js/library/modules/_set-collection-from.js": 107,
      "node_modules/url/url.js": 108,
      "node_modules/webpack/buildin/module.js": 109,
      "node_modules/next/dist/lib/head.js": 110,
      "multi node_modules/next/dist/client/next": 111,
      "node_modules/next/dist/client/next.js": 112,
      "node_modules/core-js/library/fn/object/get-own-property-descriptor.js": 113,
      "node_modules/core-js/library/modules/es6.object.get-own-property-descriptor.js": 114,
      "node_modules/core-js/library/fn/object/define-property.js": 115,
      "node_modules/core-js/library/modules/es6.object.define-property.js": 116,
      "node_modules/next/dist/client/index.js": 117,
      "node_modules/@babel/runtime-corejs2/core-js/object/get-own-property-symbols.js": 118,
      "node_modules/core-js/library/fn/object/get-own-property-symbols.js": 119,
      "node_modules/core-js/library/modules/_enum-keys.js": 120,
      "node_modules/core-js/library/modules/_array-includes.js": 121,
      "node_modules/core-js/library/modules/_to-absolute-index.js": 122,
      "node_modules/core-js/library/modules/_object-dps.js": 123,
      "node_modules/core-js/library/modules/_object-gopn-ext.js": 124,
      "node_modules/core-js/library/fn/object/keys.js": 125,
      "node_modules/core-js/library/modules/es6.object.keys.js": 126,
      "node_modules/regenerator-runtime/runtime-module.js": 127,
      "node_modules/regenerator-runtime/runtime.js": 128,
      "node_modules/core-js/library/fn/promise.js": 129,
      "node_modules/core-js/library/modules/_string-at.js": 130,
      "node_modules/core-js/library/modules/_iter-create.js": 131,
      "node_modules/core-js/library/modules/es6.array.iterator.js": 132,
      "node_modules/core-js/library/modules/_add-to-unscopables.js": 133,
      "node_modules/core-js/library/modules/es6.promise.js": 134,
      "node_modules/core-js/library/modules/_microtask.js": 135,
      "node_modules/core-js/library/modules/_user-agent.js": 136,
      "node_modules/core-js/library/modules/es7.promise.finally.js": 137,
      "node_modules/core-js/library/modules/es7.promise.try.js": 138,
      "node_modules/@babel/runtime-corejs2/helpers/arrayWithHoles.js": 139,
      "node_modules/core-js/library/fn/array/is-array.js": 140,
      "node_modules/core-js/library/modules/es6.array.is-array.js": 141,
      "node_modules/@babel/runtime-corejs2/helpers/iterableToArrayLimit.js": 142,
      "node_modules/core-js/library/fn/get-iterator.js": 143,
      "node_modules/core-js/library/modules/core.get-iterator.js": 144,
      "node_modules/@babel/runtime-corejs2/helpers/nonIterableRest.js": 145,
      "node_modules/react/cjs/react.production.min.js": 146,
      "node_modules/react-dom/index.js": 147,
      "node_modules/react-dom/cjs/react-dom.production.min.js": 148,
      "node_modules/scheduler/index.js": 149,
      "node_modules/scheduler/cjs/scheduler.production.min.js": 150,
      "node_modules/next/dist/client/head-manager.js": 151,
      "node_modules/@babel/runtime-corejs2/core-js/symbol/iterator.js": 152,
      "node_modules/core-js/library/fn/symbol/iterator.js": 153,
      "node_modules/@babel/runtime-corejs2/core-js/symbol.js": 154,
      "node_modules/core-js/library/fn/symbol/index.js": 155,
      "node_modules/core-js/library/modules/es7.symbol.async-iterator.js": 156,
      "node_modules/core-js/library/modules/es7.symbol.observable.js": 157,
      "node_modules/@babel/runtime-corejs2/helpers/construct.js": 158,
      "node_modules/@babel/runtime-corejs2/core-js/reflect/construct.js": 159,
      "node_modules/core-js/library/fn/reflect/construct.js": 160,
      "node_modules/core-js/library/modules/es6.reflect.construct.js": 161,
      "node_modules/core-js/library/modules/_bind.js": 162,
      "node_modules/core-js/library/fn/object/set-prototype-of.js": 163,
      "node_modules/core-js/library/modules/es6.object.set-prototype-of.js": 164,
      "node_modules/core-js/library/modules/_set-proto.js": 165,
      "node_modules/next/dist/lib/router/router.js": 166,
      "node_modules/core-js/library/fn/set.js": 167,
      "node_modules/core-js/library/modules/es6.set.js": 168,
      "node_modules/core-js/library/modules/_array-methods.js": 169,
      "node_modules/core-js/library/modules/_array-species-create.js": 170,
      "node_modules/core-js/library/modules/_array-species-constructor.js": 171,
      "node_modules/core-js/library/modules/es7.set.to-json.js": 172,
      "node_modules/core-js/library/modules/_array-from-iterable.js": 173,
      "node_modules/core-js/library/modules/es7.set.of.js": 174,
      "node_modules/core-js/library/modules/es7.set.from.js": 175,
      "node_modules/node-libs-browser/node_modules/punycode/punycode.js": 176,
      "node_modules/url/util.js": 177,
      "node_modules/querystring-es3/index.js": 178,
      "node_modules/querystring-es3/decode.js": 179,
      "node_modules/querystring-es3/encode.js": 180,
      "node_modules/next/dist/lib/shallow-equals.js": 181,
      "node_modules/next/dist/lib/p-queue.js": 182,
      "node_modules/core-js/library/fn/object/assign.js": 183,
      "node_modules/core-js/library/modules/es6.object.assign.js": 184,
      "node_modules/core-js/library/modules/_object-assign.js": 185,
      "node_modules/next/dist/lib/router/with-router.js": 186,
      "node_modules/@babel/runtime-corejs2/core-js/object/get-prototype-of.js": 187,
      "node_modules/core-js/library/fn/object/get-prototype-of.js": 188,
      "node_modules/core-js/library/modules/es6.object.get-prototype-of.js": 189,
      "node_modules/@babel/runtime-corejs2/core-js/object/create.js": 190,
      "node_modules/core-js/library/fn/object/create.js": 191,
      "node_modules/core-js/library/modules/es6.object.create.js": 192,
      "node_modules/prop-types/factoryWithThrowingShims.js": 193,
      "node_modules/prop-types/lib/ReactPropTypesSecret.js": 194,
      "node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js": 195,
      "node_modules/next/dist/lib/page-loader.js": 196,
      "node_modules/next/dist/lib/asset.js": 197,
      "node_modules/next/dist/lib/runtime-config.js": 198,
      "node_modules/next/dist/client/error-boundary.js": 199,
      "node_modules/next/dist/lib/loadable.js": 200,
      "node_modules/@babel/runtime-corejs2/core-js/map.js": 201,
      "node_modules/core-js/library/fn/map.js": 202,
      "node_modules/core-js/library/modules/es6.map.js": 203,
      "node_modules/core-js/library/modules/es7.map.to-json.js": 204,
      "node_modules/core-js/library/modules/es7.map.of.js": 205,
      "node_modules/core-js/library/modules/es7.map.from.js": 206,
      "multi ./pages/2019/my-first-blog.js": 207,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/2019/my-first-blog.js": 208,
      "node_modules/styled-jsx/dist/style.js": 209,
      "node_modules/styled-jsx/dist/stylesheet-registry.js": 210,
      "node_modules/string-hash/index.js": 211,
      "node_modules/styled-jsx/dist/lib/stylesheet.js": 212,
      "node_modules/process/browser.js": 213,
      "node_modules/next/dist/lib/side-effect.js": 214,
      "node_modules/@babel/runtime-corejs2/helpers/toConsumableArray.js": 215,
      "node_modules/@babel/runtime-corejs2/helpers/arrayWithoutHoles.js": 216,
      "node_modules/@babel/runtime-corejs2/helpers/iterableToArray.js": 217,
      "node_modules/@babel/runtime-corejs2/core-js/array/from.js": 218,
      "node_modules/core-js/library/fn/array/from.js": 219,
      "node_modules/core-js/library/modules/es6.array.from.js": 220,
      "node_modules/core-js/library/modules/_create-property.js": 221,
      "node_modules/@babel/runtime-corejs2/core-js/is-iterable.js": 222,
      "node_modules/core-js/library/fn/is-iterable.js": 223,
      "node_modules/core-js/library/modules/core.is-iterable.js": 224,
      "node_modules/@babel/runtime-corejs2/helpers/nonIterableSpread.js": 225,
      "node_modules/next/dist/lib/link.js": 226,
      "node_modules/@babel/runtime-corejs2/core-js/json/stringify.js": 227,
      "node_modules/core-js/library/fn/json/stringify.js": 228,
      "multi ./pages/blogs.js": 229,
      "multi ./pages/index.js": 230,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/index.js": 231,
      "multi node_modules/next/dist/pages/_app.js": 232,
      "node_modules/next/dist/pages/_app.js": 233,
      "node_modules/next/app.js": 234,
      "node_modules/next/dist/lib/app.js": 235,
      "node_modules/@babel/runtime-corejs2/helpers/extends.js": 236,
      "multi node_modules/next/dist/pages/_error.js": 237,
      "node_modules/next/dist/pages/_error.js": 238,
      "node_modules/next/error.js": 239,
      "node_modules/next/dist/lib/error.js": 240,
      "node_modules/http-status/lib/index.js": 241,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/blogs.js 471f59e980237a4722a6b801103ea2c4": 242
    },
    "usedIds": {
      "0": 0,
      "1": 1,
      "2": 2,
      "3": 3,
      "4": 4,
      "5": 5,
      "6": 6,
      "7": 7,
      "8": 8,
      "9": 9,
      "10": 10,
      "11": 11,
      "12": 12,
      "13": 13,
      "14": 14,
      "15": 15,
      "16": 16,
      "17": 17,
      "18": 18,
      "19": 19,
      "20": 20,
      "21": 21,
      "22": 22,
      "23": 23,
      "24": 24,
      "25": 25,
      "26": 26,
      "27": 27,
      "28": 28,
      "29": 29,
      "30": 30,
      "31": 31,
      "32": 32,
      "33": 33,
      "34": 34,
      "35": 35,
      "36": 36,
      "37": 37,
      "38": 38,
      "39": 39,
      "40": 40,
      "41": 41,
      "42": 42,
      "43": 43,
      "44": 44,
      "45": 45,
      "46": 46,
      "47": 47,
      "48": 48,
      "49": 49,
      "50": 50,
      "51": 51,
      "52": 52,
      "53": 53,
      "54": 54,
      "55": 55,
      "56": 56,
      "57": 57,
      "58": 58,
      "59": 59,
      "60": 60,
      "61": 61,
      "62": 62,
      "63": 63,
      "64": 64,
      "65": 65,
      "66": 66,
      "67": 67,
      "68": 68,
      "69": 69,
      "70": 70,
      "71": 71,
      "72": 72,
      "73": 73,
      "74": 74,
      "75": 75,
      "76": 76,
      "77": 77,
      "78": 78,
      "79": 79,
      "80": 80,
      "81": 81,
      "82": 82,
      "83": 83,
      "84": 84,
      "85": 85,
      "86": 86,
      "87": 87,
      "88": 88,
      "89": 89,
      "90": 90,
      "91": 91,
      "92": 92,
      "93": 93,
      "94": 94,
      "95": 95,
      "96": 96,
      "97": 97,
      "98": 98,
      "99": 99,
      "100": 100,
      "101": 101,
      "102": 102,
      "103": 103,
      "104": 104,
      "105": 105,
      "106": 106,
      "107": 107,
      "108": 108,
      "109": 109,
      "110": 110,
      "111": 111,
      "112": 112,
      "113": 113,
      "114": 114,
      "115": 115,
      "116": 116,
      "117": 117,
      "118": 118,
      "119": 119,
      "120": 120,
      "121": 121,
      "122": 122,
      "123": 123,
      "124": 124,
      "125": 125,
      "126": 126,
      "127": 127,
      "128": 128,
      "129": 129,
      "130": 130,
      "131": 131,
      "132": 132,
      "133": 133,
      "134": 134,
      "135": 135,
      "136": 136,
      "137": 137,
      "138": 138,
      "139": 139,
      "140": 140,
      "141": 141,
      "142": 142,
      "143": 143,
      "144": 144,
      "145": 145,
      "146": 146,
      "147": 147,
      "148": 148,
      "149": 149,
      "150": 150,
      "151": 151,
      "152": 152,
      "153": 153,
      "154": 154,
      "155": 155,
      "156": 156,
      "157": 157,
      "158": 158,
      "159": 159,
      "160": 160,
      "161": 161,
      "162": 162,
      "163": 163,
      "164": 164,
      "165": 165,
      "166": 166,
      "167": 167,
      "168": 168,
      "169": 169,
      "170": 170,
      "171": 171,
      "172": 172,
      "173": 173,
      "174": 174,
      "175": 175,
      "176": 176,
      "177": 177,
      "178": 178,
      "179": 179,
      "180": 180,
      "181": 181,
      "182": 182,
      "183": 183,
      "184": 184,
      "185": 185,
      "186": 186,
      "187": 187,
      "188": 188,
      "189": 189,
      "190": 190,
      "191": 191,
      "192": 192,
      "193": 193,
      "194": 194,
      "195": 195,
      "196": 196,
      "197": 197,
      "198": 198,
      "199": 199,
      "200": 200,
      "201": 201,
      "202": 202,
      "203": 203,
      "204": 204,
      "205": 205,
      "206": 206,
      "207": 207,
      "208": 208,
      "209": 209,
      "210": 210,
      "211": 211,
      "212": 212,
      "213": 213,
      "214": 214,
      "215": 215,
      "216": 216,
      "217": 217,
      "218": 218,
      "219": 219,
      "220": 220,
      "221": 221,
      "222": 222,
      "223": 223,
      "224": 224,
      "225": 225,
      "226": 226,
      "227": 227,
      "228": 228,
      "229": 229,
      "230": 230,
      "231": 231,
      "232": 232,
      "233": 233,
      "234": 234,
      "235": 235,
      "236": 236,
      "237": 237,
      "238": 238,
      "239": 239,
      "240": 240,
      "241": 241,
      "242": 242
    }
  },
  "chunks": {
    "byName": {
      "commons": 0,
      "static/runtime/webpack.js": 1,
      "static/runtime/main.js": 2,
      "static/2Ze1_SBHpwhptkZ66ajxE/pages/2019/my-first-blog.js": 3,
      "static/2Ze1_SBHpwhptkZ66ajxE/pages/blogs.js": 4,
      "static/2Ze1_SBHpwhptkZ66ajxE/pages/index.js": 5,
      "static/2Ze1_SBHpwhptkZ66ajxE/pages/_app.js": 6,
      "static/2Ze1_SBHpwhptkZ66ajxE/pages/_error.js": 7
    },
    "bySource": {},
    "usedIds": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ]
  }
}

.next/records.json (after)
{
  "modules": {
    "byIdentifier": {
      "node_modules/react/index.js": 0,
      "node_modules/core-js/library/modules/_core.js": 1,
      "node_modules/core-js/library/modules/_export.js": 2,
      "node_modules/core-js/library/modules/_global.js": 3,
      "node_modules/@babel/runtime-corejs2/helpers/interopRequireDefault.js": 4,
      "node_modules/core-js/library/modules/_wks.js": 5,
      "node_modules/core-js/library/modules/_is-object.js": 6,
      "node_modules/@babel/runtime-corejs2/helpers/classCallCheck.js": 7,
      "node_modules/@babel/runtime-corejs2/helpers/createClass.js": 8,
      "node_modules/core-js/library/modules/_object-dp.js": 9,
      "node_modules/core-js/library/modules/_an-object.js": 10,
      "node_modules/core-js/library/modules/_descriptors.js": 11,
      "node_modules/core-js/library/modules/_ctx.js": 12,
      "node_modules/@babel/runtime-corejs2/helpers/defineProperty.js": 13,
      "node_modules/styled-jsx/style.js": 14,
      "node_modules/core-js/library/modules/_fails.js": 15,
      "node_modules/core-js/library/modules/_hide.js": 16,
      "node_modules/@babel/runtime-corejs2/helpers/possibleConstructorReturn.js": 17,
      "node_modules/@babel/runtime-corejs2/helpers/getPrototypeOf.js": 18,
      "node_modules/@babel/runtime-corejs2/helpers/inherits.js": 19,
      "node_modules/@babel/runtime-corejs2/helpers/interopRequireWildcard.js": 20,
      "node_modules/core-js/library/modules/_to-iobject.js": 21,
      "node_modules/core-js/library/modules/_has.js": 22,
      "node_modules/core-js/library/modules/_a-function.js": 23,
      "node_modules/core-js/library/modules/es6.string.iterator.js": 24,
      "node_modules/next/dist/lib/utils.js": 25,
      "node_modules/core-js/library/modules/_to-object.js": 26,
      "node_modules/@babel/runtime-corejs2/core-js/promise.js": 27,
      "node_modules/core-js/library/modules/_iterators.js": 28,
      "node_modules/core-js/library/modules/web.dom.iterable.js": 29,
      "node_modules/prop-types/index.js": 30,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!component/main.js 0b401d9221be1acc678672a27ab1b4e8": 31,
      "node_modules/core-js/library/modules/_cof.js": 32,
      "node_modules/core-js/library/modules/_property-desc.js": 33,
      "node_modules/core-js/library/modules/_library.js": 34,
      "node_modules/core-js/library/modules/_set-to-string-tag.js": 35,
      "node_modules/core-js/library/modules/_object-keys.js": 36,
      "node_modules/core-js/library/modules/_object-create.js": 37,
      "node_modules/core-js/library/modules/_for-of.js": 38,
      "node_modules/next/link.js": 39,
      "node_modules/core-js/library/modules/_object-pie.js": 40,
      "node_modules/@babel/runtime-corejs2/core-js/object/define-property.js": 41,
      "node_modules/@babel/runtime-corejs2/helpers/objectSpread.js": 42,
      "node_modules/core-js/library/modules/_uid.js": 43,
      "node_modules/core-js/library/modules/_to-length.js": 44,
      "node_modules/@babel/runtime-corejs2/regenerator/index.js": 45,
      "node_modules/@babel/runtime-corejs2/helpers/asyncToGenerator.js": 46,
      "node_modules/core-js/library/modules/es6.object.to-string.js": 47,
      "node_modules/core-js/library/modules/_classof.js": 48,
      "node_modules/next/dist/lib/router/index.js": 49,
      "node_modules/@babel/runtime-corejs2/helpers/typeof.js": 50,
      "node_modules/@babel/runtime-corejs2/core-js/set.js": 51,
      "node_modules/@babel/runtime-corejs2/helpers/assertThisInitialized.js": 52,
      "node_modules/next/head.js": 53,
      "node_modules/core-js/library/modules/_iobject.js": 54,
      "node_modules/core-js/library/modules/_defined.js": 55,
      "node_modules/core-js/library/modules/_object-gopd.js": 56,
      "node_modules/core-js/library/modules/_to-primitive.js": 57,
      "node_modules/core-js/library/modules/_dom-create.js": 58,
      "node_modules/core-js/library/modules/_object-sap.js": 59,
      "node_modules/core-js/library/modules/_meta.js": 60,
      "node_modules/core-js/library/modules/_shared.js": 61,
      "node_modules/core-js/library/modules/_wks-ext.js": 62,
      "node_modules/core-js/library/modules/_wks-define.js": 63,
      "node_modules/core-js/library/modules/_to-integer.js": 64,
      "node_modules/core-js/library/modules/_shared-key.js": 65,
      "node_modules/core-js/library/modules/_enum-bug-keys.js": 66,
      "node_modules/core-js/library/modules/_object-gops.js": 67,
      "node_modules/core-js/library/modules/_is-array.js": 68,
      "node_modules/core-js/library/modules/_iter-define.js": 69,
      "node_modules/core-js/library/modules/_an-instance.js": 70,
      "node_modules/core-js/library/modules/core.get-iterator-method.js": 71,
      "node_modules/core-js/library/modules/_new-promise-capability.js": 72,
      "node_modules/core-js/library/modules/_redefine-all.js": 73,
      "node_modules/@babel/runtime-corejs2/helpers/slicedToArray.js": 74,
      "node_modules/@babel/runtime-corejs2/core-js/array/is-array.js": 75,
      "node_modules/core-js/library/modules/_validate-collection.js": 76,
      "node_modules/next/dist/lib/EventEmitter.js": 77,
      "node_modules/@babel/runtime-corejs2/core-js/object/assign.js": 78,
      "node_modules/@babel/runtime-corejs2/core-js/object/get-own-property-descriptor.js": 79,
      "node_modules/core-js/library/modules/_ie8-dom-define.js": 80,
      "node_modules/core-js/library/modules/es6.symbol.js": 81,
      "node_modules/core-js/library/modules/_redefine.js": 82,
      "node_modules/core-js/library/modules/_object-keys-internal.js": 83,
      "node_modules/core-js/library/modules/_html.js": 84,
      "node_modules/core-js/library/modules/_object-gopn.js": 85,
      "node_modules/@babel/runtime-corejs2/core-js/object/keys.js": 86,
      "node_modules/core-js/library/modules/_object-gpo.js": 87,
      "node_modules/core-js/library/modules/_iter-step.js": 88,
      "node_modules/core-js/library/modules/_iter-call.js": 89,
      "node_modules/core-js/library/modules/_is-array-iter.js": 90,
      "node_modules/core-js/library/modules/_species-constructor.js": 91,
      "node_modules/core-js/library/modules/_task.js": 92,
      "node_modules/core-js/library/modules/_invoke.js": 93,
      "node_modules/core-js/library/modules/_perform.js": 94,
      "node_modules/core-js/library/modules/_promise-resolve.js": 95,
      "node_modules/core-js/library/modules/_set-species.js": 96,
      "node_modules/core-js/library/modules/_iter-detect.js": 97,
      "node_modules/@babel/runtime-corejs2/core-js/get-iterator.js": 98,
      "node_modules/object-assign/index.js": 99,
      "node_modules/webpack/buildin/global.js": 100,
      "node_modules/@babel/runtime-corejs2/helpers/setPrototypeOf.js": 101,
      "node_modules/@babel/runtime-corejs2/core-js/object/set-prototype-of.js": 102,
      "node_modules/core-js/library/modules/_collection-strong.js": 103,
      "node_modules/core-js/library/modules/_collection.js": 104,
      "node_modules/core-js/library/modules/_collection-to-json.js": 105,
      "node_modules/core-js/library/modules/_set-collection-of.js": 106,
      "node_modules/core-js/library/modules/_set-collection-from.js": 107,
      "node_modules/url/url.js": 108,
      "node_modules/webpack/buildin/module.js": 109,
      "node_modules/next/dist/lib/head.js": 110,
      "multi node_modules/next/dist/client/next": 111,
      "node_modules/next/dist/client/next.js": 112,
      "node_modules/core-js/library/fn/object/get-own-property-descriptor.js": 113,
      "node_modules/core-js/library/modules/es6.object.get-own-property-descriptor.js": 114,
      "node_modules/core-js/library/fn/object/define-property.js": 115,
      "node_modules/core-js/library/modules/es6.object.define-property.js": 116,
      "node_modules/next/dist/client/index.js": 117,
      "node_modules/@babel/runtime-corejs2/core-js/object/get-own-property-symbols.js": 118,
      "node_modules/core-js/library/fn/object/get-own-property-symbols.js": 119,
      "node_modules/core-js/library/modules/_enum-keys.js": 120,
      "node_modules/core-js/library/modules/_array-includes.js": 121,
      "node_modules/core-js/library/modules/_to-absolute-index.js": 122,
      "node_modules/core-js/library/modules/_object-dps.js": 123,
      "node_modules/core-js/library/modules/_object-gopn-ext.js": 124,
      "node_modules/core-js/library/fn/object/keys.js": 125,
      "node_modules/core-js/library/modules/es6.object.keys.js": 126,
      "node_modules/regenerator-runtime/runtime-module.js": 127,
      "node_modules/regenerator-runtime/runtime.js": 128,
      "node_modules/core-js/library/fn/promise.js": 129,
      "node_modules/core-js/library/modules/_string-at.js": 130,
      "node_modules/core-js/library/modules/_iter-create.js": 131,
      "node_modules/core-js/library/modules/es6.array.iterator.js": 132,
      "node_modules/core-js/library/modules/_add-to-unscopables.js": 133,
      "node_modules/core-js/library/modules/es6.promise.js": 134,
      "node_modules/core-js/library/modules/_microtask.js": 135,
      "node_modules/core-js/library/modules/_user-agent.js": 136,
      "node_modules/core-js/library/modules/es7.promise.finally.js": 137,
      "node_modules/core-js/library/modules/es7.promise.try.js": 138,
      "node_modules/@babel/runtime-corejs2/helpers/arrayWithHoles.js": 139,
      "node_modules/core-js/library/fn/array/is-array.js": 140,
      "node_modules/core-js/library/modules/es6.array.is-array.js": 141,
      "node_modules/@babel/runtime-corejs2/helpers/iterableToArrayLimit.js": 142,
      "node_modules/core-js/library/fn/get-iterator.js": 143,
      "node_modules/core-js/library/modules/core.get-iterator.js": 144,
      "node_modules/@babel/runtime-corejs2/helpers/nonIterableRest.js": 145,
      "node_modules/react/cjs/react.production.min.js": 146,
      "node_modules/react-dom/index.js": 147,
      "node_modules/react-dom/cjs/react-dom.production.min.js": 148,
      "node_modules/scheduler/index.js": 149,
      "node_modules/scheduler/cjs/scheduler.production.min.js": 150,
      "node_modules/next/dist/client/head-manager.js": 151,
      "node_modules/@babel/runtime-corejs2/core-js/symbol/iterator.js": 152,
      "node_modules/core-js/library/fn/symbol/iterator.js": 153,
      "node_modules/@babel/runtime-corejs2/core-js/symbol.js": 154,
      "node_modules/core-js/library/fn/symbol/index.js": 155,
      "node_modules/core-js/library/modules/es7.symbol.async-iterator.js": 156,
      "node_modules/core-js/library/modules/es7.symbol.observable.js": 157,
      "node_modules/@babel/runtime-corejs2/helpers/construct.js": 158,
      "node_modules/@babel/runtime-corejs2/core-js/reflect/construct.js": 159,
      "node_modules/core-js/library/fn/reflect/construct.js": 160,
      "node_modules/core-js/library/modules/es6.reflect.construct.js": 161,
      "node_modules/core-js/library/modules/_bind.js": 162,
      "node_modules/core-js/library/fn/object/set-prototype-of.js": 163,
      "node_modules/core-js/library/modules/es6.object.set-prototype-of.js": 164,
      "node_modules/core-js/library/modules/_set-proto.js": 165,
      "node_modules/next/dist/lib/router/router.js": 166,
      "node_modules/core-js/library/fn/set.js": 167,
      "node_modules/core-js/library/modules/es6.set.js": 168,
      "node_modules/core-js/library/modules/_array-methods.js": 169,
      "node_modules/core-js/library/modules/_array-species-create.js": 170,
      "node_modules/core-js/library/modules/_array-species-constructor.js": 171,
      "node_modules/core-js/library/modules/es7.set.to-json.js": 172,
      "node_modules/core-js/library/modules/_array-from-iterable.js": 173,
      "node_modules/core-js/library/modules/es7.set.of.js": 174,
      "node_modules/core-js/library/modules/es7.set.from.js": 175,
      "node_modules/node-libs-browser/node_modules/punycode/punycode.js": 176,
      "node_modules/url/util.js": 177,
      "node_modules/querystring-es3/index.js": 178,
      "node_modules/querystring-es3/decode.js": 179,
      "node_modules/querystring-es3/encode.js": 180,
      "node_modules/next/dist/lib/shallow-equals.js": 181,
      "node_modules/next/dist/lib/p-queue.js": 182,
      "node_modules/core-js/library/fn/object/assign.js": 183,
      "node_modules/core-js/library/modules/es6.object.assign.js": 184,
      "node_modules/core-js/library/modules/_object-assign.js": 185,
      "node_modules/next/dist/lib/router/with-router.js": 186,
      "node_modules/@babel/runtime-corejs2/core-js/object/get-prototype-of.js": 187,
      "node_modules/core-js/library/fn/object/get-prototype-of.js": 188,
      "node_modules/core-js/library/modules/es6.object.get-prototype-of.js": 189,
      "node_modules/@babel/runtime-corejs2/core-js/object/create.js": 190,
      "node_modules/core-js/library/fn/object/create.js": 191,
      "node_modules/core-js/library/modules/es6.object.create.js": 192,
      "node_modules/prop-types/factoryWithThrowingShims.js": 193,
      "node_modules/prop-types/lib/ReactPropTypesSecret.js": 194,
      "node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js": 195,
      "node_modules/next/dist/lib/page-loader.js": 196,
      "node_modules/next/dist/lib/asset.js": 197,
      "node_modules/next/dist/lib/runtime-config.js": 198,
      "node_modules/next/dist/client/error-boundary.js": 199,
      "node_modules/next/dist/lib/loadable.js": 200,
      "node_modules/@babel/runtime-corejs2/core-js/map.js": 201,
      "node_modules/core-js/library/fn/map.js": 202,
      "node_modules/core-js/library/modules/es6.map.js": 203,
      "node_modules/core-js/library/modules/es7.map.to-json.js": 204,
      "node_modules/core-js/library/modules/es7.map.of.js": 205,
      "node_modules/core-js/library/modules/es7.map.from.js": 206,
      "multi ./pages/2019/my-first-blog.js": 207,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/2019/my-first-blog.js": 208,
      "node_modules/styled-jsx/dist/style.js": 209,
      "node_modules/styled-jsx/dist/stylesheet-registry.js": 210,
      "node_modules/string-hash/index.js": 211,
      "node_modules/styled-jsx/dist/lib/stylesheet.js": 212,
      "node_modules/process/browser.js": 213,
      "node_modules/next/dist/lib/side-effect.js": 214,
      "node_modules/@babel/runtime-corejs2/helpers/toConsumableArray.js": 215,
      "node_modules/@babel/runtime-corejs2/helpers/arrayWithoutHoles.js": 216,
      "node_modules/@babel/runtime-corejs2/helpers/iterableToArray.js": 217,
      "node_modules/@babel/runtime-corejs2/core-js/array/from.js": 218,
      "node_modules/core-js/library/fn/array/from.js": 219,
      "node_modules/core-js/library/modules/es6.array.from.js": 220,
      "node_modules/core-js/library/modules/_create-property.js": 221,
      "node_modules/@babel/runtime-corejs2/core-js/is-iterable.js": 222,
      "node_modules/core-js/library/fn/is-iterable.js": 223,
      "node_modules/core-js/library/modules/core.is-iterable.js": 224,
      "node_modules/@babel/runtime-corejs2/helpers/nonIterableSpread.js": 225,
      "node_modules/next/dist/lib/link.js": 226,
      "node_modules/@babel/runtime-corejs2/core-js/json/stringify.js": 227,
      "node_modules/core-js/library/fn/json/stringify.js": 228,
      "multi ./pages/blogs.js": 229,
      "multi ./pages/index.js": 230,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/index.js": 231,
      "multi node_modules/next/dist/pages/_app.js": 232,
      "node_modules/next/dist/pages/_app.js": 233,
      "node_modules/next/app.js": 234,
      "node_modules/next/dist/lib/app.js": 235,
      "node_modules/@babel/runtime-corejs2/helpers/extends.js": 236,
      "multi node_modules/next/dist/pages/_error.js": 237,
      "node_modules/next/dist/pages/_error.js": 238,
      "node_modules/next/error.js": 239,
      "node_modules/next/dist/lib/error.js": 240,
      "node_modules/http-status/lib/index.js": 241,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/blogs.js 471f59e980237a4722a6b801103ea2c4": 242,
      "multi ./pages/2019/resume.js": 207,
      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/2019/resume.js": 208
    },
    "usedIds": {
      "0": 0,
      "1": 1,
      "2": 2,
      "3": 3,
      "4": 4,
      "5": 5,
      "6": 6,
      "7": 7,
      "8": 8,
      "9": 9,
      "10": 10,
      "11": 11,
      "12": 12,
      "13": 13,
      "14": 14,
      "15": 15,
      "16": 16,
      "17": 17,
      "18": 18,
      "19": 19,
      "20": 20,
      "21": 21,
      "22": 22,
      "23": 23,
      "24": 24,
      "25": 25,
      "26": 26,
      "27": 27,
      "28": 28,
      "29": 29,
      "30": 30,
      "31": 31,
      "32": 32,
      "33": 33,
      "34": 34,
      "35": 35,
      "36": 36,
      "37": 37,
      "38": 38,
      "39": 39,
      "40": 40,
      "41": 41,
      "42": 42,
      "43": 43,
      "44": 44,
      "45": 45,
      "46": 46,
      "47": 47,
      "48": 48,
      "49": 49,
      "50": 50,
      "51": 51,
      "52": 52,
      "53": 53,
      "54": 54,
      "55": 55,
      "56": 56,
      "57": 57,
      "58": 58,
      "59": 59,
      "60": 60,
      "61": 61,
      "62": 62,
      "63": 63,
      "64": 64,
      "65": 65,
      "66": 66,
      "67": 67,
      "68": 68,
      "69": 69,
      "70": 70,
      "71": 71,
      "72": 72,
      "73": 73,
      "74": 74,
      "75": 75,
      "76": 76,
      "77": 77,
      "78": 78,
      "79": 79,
      "80": 80,
      "81": 81,
      "82": 82,
      "83": 83,
      "84": 84,
      "85": 85,
      "86": 86,
      "87": 87,
      "88": 88,
      "89": 89,
      "90": 90,
      "91": 91,
      "92": 92,
      "93": 93,
      "94": 94,
      "95": 95,
      "96": 96,
      "97": 97,
      "98": 98,
      "99": 99,
      "100": 100,
      "101": 101,
      "102": 102,
      "103": 103,
      "104": 104,
      "105": 105,
      "106": 106,
      "107": 107,
      "108": 108,
      "109": 109,
      "110": 110,
      "111": 111,
      "112": 112,
      "113": 113,
      "114": 114,
      "115": 115,
      "116": 116,
      "117": 117,
      "118": 118,
      "119": 119,
      "120": 120,
      "121": 121,
      "122": 122,
      "123": 123,
      "124": 124,
      "125": 125,
      "126": 126,
      "127": 127,
      "128": 128,
      "129": 129,
      "130": 130,
      "131": 131,
      "132": 132,
      "133": 133,
      "134": 134,
      "135": 135,
      "136": 136,
      "137": 137,
      "138": 138,
      "139": 139,
      "140": 140,
      "141": 141,
      "142": 142,
      "143": 143,
      "144": 144,
      "145": 145,
      "146": 146,
      "147": 147,
      "148": 148,
      "149": 149,
      "150": 150,
      "151": 151,
      "152": 152,
      "153": 153,
      "154": 154,
      "155": 155,
      "156": 156,
      "157": 157,
      "158": 158,
      "159": 159,
      "160": 160,
      "161": 161,
      "162": 162,
      "163": 163,
      "164": 164,
      "165": 165,
      "166": 166,
      "167": 167,
      "168": 168,
      "169": 169,
      "170": 170,
      "171": 171,
      "172": 172,
      "173": 173,
      "174": 174,
      "175": 175,
      "176": 176,
      "177": 177,
      "178": 178,
      "179": 179,
      "180": 180,
      "181": 181,
      "182": 182,
      "183": 183,
      "184": 184,
      "185": 185,
      "186": 186,
      "187": 187,
      "188": 188,
      "189": 189,
      "190": 190,
      "191": 191,
      "192": 192,
      "193": 193,
      "194": 194,
      "195": 195,
      "196": 196,
      "197": 197,
      "198": 198,
      "199": 199,
      "200": 200,
      "201": 201,
      "202": 202,
      "203": 203,
      "204": 204,
      "205": 205,
      "206": 206,
      "207": 207,
      "208": 208,
      "209": 209,
      "210": 210,
      "211": 211,
      "212": 212,
      "213": 213,
      "214": 214,
      "215": 215,
      "216": 216,
      "217": 217,
      "218": 218,
      "219": 219,
      "220": 220,
      "221": 221,
      "222": 222,
      "223": 223,
      "224": 224,
      "225": 225,
      "226": 226,
      "227": 227,
      "228": 228,
      "229": 229,
      "230": 230,
      "231": 231,
      "232": 232,
      "233": 233,
      "234": 234,
      "235": 235,
      "236": 236,
      "237": 237,
      "238": 238,
      "239": 239,
      "240": 240,
      "241": 241,
      "242": 242
    }
  },
  "chunks": {
    "byName": {
      "commons": 0,
      "static/runtime/webpack.js": 1,
      "static/runtime/main.js": 2,
      "static/2Ze1_SBHpwhptkZ66ajxE/pages/2019/my-first-blog.js": 3,
      "static/2Ze1_SBHpwhptkZ66ajxE/pages/blogs.js": 4,
      "static/2Ze1_SBHpwhptkZ66ajxE/pages/index.js": 5,
      "static/2Ze1_SBHpwhptkZ66ajxE/pages/_app.js": 6,
      "static/2Ze1_SBHpwhptkZ66ajxE/pages/_error.js": 7,
      "static/0RLJew4w1oQ8nYZ3BWeoX/pages/2019/resume.js": 8,
      "static/0RLJew4w1oQ8nYZ3BWeoX/pages/blogs.js": 9,
      "static/0RLJew4w1oQ8nYZ3BWeoX/pages/index.js": 10,
      "static/0RLJew4w1oQ8nYZ3BWeoX/pages/_app.js": 11,
      "static/0RLJew4w1oQ8nYZ3BWeoX/pages/_error.js": 12
    },
    "bySource": {},
    "usedIds": [
      0,
      1,
      10,
      11,
      12,
      2,
      8,
      9
    ]
  }
}

.next/records.json (diff)
@@ -243,7 +243,9 @@
       "node_modules/next/error.js": 239,
       "node_modules/next/dist/lib/error.js": 240,
       "node_modules/http-status/lib/index.js": 241,
-      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/blogs.js 471f59e980237a4722a6b801103ea2c4": 242
+      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/blogs.js 471f59e980237a4722a6b801103ea2c4": 242,
+      "multi ./pages/2019/resume.js": 207,
+      "node_modules/next/dist/build/webpack/loaders/next-babel-loader.js??ref--4!pages/2019/resume.js": 208
     },
     "usedIds": {
       "0": 0,
@@ -500,18 +502,23 @@
       "static/2Ze1_SBHpwhptkZ66ajxE/pages/blogs.js": 4,
       "static/2Ze1_SBHpwhptkZ66ajxE/pages/index.js": 5,
       "static/2Ze1_SBHpwhptkZ66ajxE/pages/_app.js": 6,
-      "static/2Ze1_SBHpwhptkZ66ajxE/pages/_error.js": 7
+      "static/2Ze1_SBHpwhptkZ66ajxE/pages/_error.js": 7,
+      "static/0RLJew4w1oQ8nYZ3BWeoX/pages/2019/resume.js": 8,
+      "static/0RLJew4w1oQ8nYZ3BWeoX/pages/blogs.js": 9,
+      "static/0RLJew4w1oQ8nYZ3BWeoX/pages/index.js": 10,
+      "static/0RLJew4w1oQ8nYZ3BWeoX/pages/_app.js": 11,
+      "static/0RLJew4w1oQ8nYZ3BWeoX/pages/_error.js": 12
     },
     "bySource": {},
     "usedIds": [
       0,
       1,
+      10,
+      11,
+      12,
       2,
-      3,
-      4,
-      5,
-      6,
-      7
+      8,
+      9
     ]
   }
 }
